root@ubuntu-c-4-sfo2:~# sudo ./pktgen-udp64-flood.sh -i eth1 -d 10.120.0.2 -t 300 -q 4
configuring pktgen...

pktgen UDP flood
  iface:      eth1
  src ip:     10.120.0.5
  dst ip:     10.120.0.2
  dst mac:    5a:5d:a5:2c:cf:9b
  udp port:   12345
  pkt size:   60
  threads:    4
  count:      0
  duration:   300s

starting pktgen...

stopping pktgen...

pktgen results:

== eth1@0 ==
     flows: 0 flowlen: 0
     pkts-sofar: 34670121  errors: 0
     flows: 0
Result: OK: 299947138(c299741124+d206014) usec, 34670121 (60byte,0frags)
  115587pps 55Mb/sec (55481760bps) errors: 0

== eth1@1 ==
     flows: 0 flowlen: 0
     pkts-sofar: 31459953  errors: 0
     flows: 0
Result: OK: 299947120(c299890426+d56693) usec, 31459953 (60byte,0frags)
  104884pps 50Mb/sec (50344320bps) errors: 0

== eth1@2 ==
     flows: 0 flowlen: 0
     pkts-sofar: 31482756  errors: 0
     flows: 0
Result: OK: 299947120(c299919333+d27786) usec, 31482756 (60byte,0frags)
  104961pps 50Mb/sec (50381280bps) errors: 0

== eth1@3 ==
     flows: 0 flowlen: 0
     pkts-sofar: 35154483  errors: 0
     flows: 0
Result: OK: 299947216(c299894728+d52487) usec, 35154483 (60byte,0frags)
  117202pps 56Mb/sec (56256960bps) errors: 0

== total ==
total pps:  442634
total Mpps: 0.443
total Mbps: 211.000
total Gbps: 0.211
elapsed:    300.008s
